# VideoCollages-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/azazellj/videocollages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/videocollages/data/: FilterType.kt
app/src/main/java/com/azazellj/videocollages/interfaces/: OnCurrentFrameTimeChanged.kt  OnFilterConfirm.kt  OnInitListener.kt
app/src/main/java/com/azazellj/videocollages/other/: OnDragTouchListener.kt
app/src/main/java/com/azazellj/videocollages/tools/: AppHelper.kt
app/src/main/java/com/azazellj/videocollages/ui/activity/: CollageActivity.kt  FramingVideoActivity.kt  MainActivity.kt  RecordingActivity.kt
app/src/main/java/com/azazellj/videocollages/ui/fragment/: FullyPaintedCollageFragment.kt  SinglePaintedImageFragment.kt
app/src/main/java/com/azazellj/videocollages/ui/view/: CameraPreview.kt  DrawingView.kt  FilterPreviewView.kt  VideoFramePreview.kt
app/src/main/res/layout/: activity_collage.xml  activity_framing_video.xml  activity_main.xml  activity_recording.xml  fragment_fully_painted_collage.xml  fragment_single_painted_image.xml  view_filter_preview.xml  view_video_frame_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azazellj/videocollages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
