<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Final steps..."
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.azazellj.videocollages.ui.view.DrawingView
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.azazellj.videocollages.ui.view.DrawingView
                    android:id="@+id/i2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.azazellj.videocollages.ui.view.DrawingView
                android:id="@+id/i3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.azazellj.videocollages.ui.view.DrawingView
                    android:id="@+id/i4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.azazellj.videocollages.ui.view.DrawingView
                    android:id="@+id/i5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Here you can choose different filters for your images. Select any image for single filter or this bubbon below for applying any filter to all collage." />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commonFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_500"
                android:text="Select one filter to all"
                android:textColor="@color/grey_300" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveToGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_500"
                android:text="Save image to gallery"
                android:textColor="@color/grey_300" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Share image to your friends"
                android:textColor="@color/grey_300" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:visibility="visible"
        tools:visibility="invisible">

        <androidx.core.widget.ContentLoadingProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>
